■実装予定

	減色して貼り付け
	2bit/4bit/24bitの画像の貼り付け
	CommonDataディレクトリを設定可能にする。
	パレットセレクタコントロールのUpdate/Refresh/UpdateSelection関数の使用箇所を再確認・最適化
	新しいRGBパレットエディタを追加(単色でない256色を編集可能なエディタにする。→ウィンドウのポップアップを止める)
	JumpListのフォーマットとパターンの選択をもっとマトモなものに…(画像形式やパターンをインデックスからName指定にする)
	新しい編集領域(ワークスペース)の実装
	エディタ・ペン側にC++版の編集機能を実装する。自由な範囲選択コピーとか
	円描画(線)の大きさがぶれるのを何とかしたい。最大側に寄せる。円描画(塗)の大きさと同じになるようにしたい。


■メモ
	見やすいグリッドの設定。RGBでなくARGBを指定する。Aは0-255を設定可能で、下地の色にA/255だけRGBを適用する。
	Grid*Color1 = 128, 255, 255, 255
	Grid*Color2 = 32, 255, 255, 255
	GridStyle = Line
	今後のデフォルトにするか検討
	※透過色を使う場合はGridStyleをLine以外にすると重くなる。→Style選択をメインウィンドウから無くす？


■■■■■忘れないように…■■■■■
	PRG Pattern Editorもビルドしてバイナリを同梱しましょう
■■■■■忘れないように…■■■■■
	
	
■更新履歴

2019/06/02
	描画ツールの円描画の計算方法を変更。描画結果が少しきれいになった。円(塗り)のサイズも円(線)と同じになるようにした。

2019/05/26
	RGBパレットエディタのデザイン変更。表示位置と内容の変更
	パレットエディタで数値入力可能にした
	パレットエディタのリセットボタン追加。押すと編集前の値に戻る
	非アクティブで閉じるようにした。C++版に近い挙動
		★ただしなぜかパレットのRGBエディタでownerを指定すると非アクティブで親ウィンドウが隠れるので、指定していない。ほかの環境での検証が必要かもしれない。
	ヘルプメニューのURLなどを修正

2019/05/15
	パレットセレクタをx3/x4のスケーリング対応にした。
	パレットをPALで表示している時、パレットのラベルがDATの値を表示していたのでPALの値に変更
	作業スペースの8BPP Bitmapで、PALパレットの下が見切れていたのを修正
	8BPP SNES Mode7に対応したつもり。未確認。
	2BPP MSX Screen2フォーマットを追加(ただし表示専用、編集不可) MSX1のドラスレIVの表示に対応。
	ジャンプリストでフォーマットやパターンが指定されていないときは、ジャンプ時に変更しないようにした。

2019/04/09
	Windows10でのデフォルト環境で動作するよう.Net Framework 4.0に変更。それ以前のOSでのサポートは対象外にする (.net4環境があれば動作はするはず)

2014/11/03
	JumpListから選択したアドレスを削除できるようにした
	JumpListの破棄ができていなかった問題の仮対応 (他のデータファイルでは未実施)

2014/10/19
	VBAの32ビット/色のパレットファイルに対応
	jumplistの作成で拡張子が重複する問題の修正

2014/01/25
	新規作成時の初期アドレスを0に変更
	クリアの動作は、選択色でクリアから、0番色でクリアに変更
	起動時にステータスバーが最新の状態に反映されていなかったのを修正。

2013/11/30
	yychr.StateSettingを使うステートファイルの読み込みができていなかったのを修正
	GUIの全体の表示倍率を上げられるようにした。

2013/08/28
	再読み込み時、できるだけ表示していたアドレスを表示するようにした。

2012/10/07
	貼り付け時に実際の貼り付け結果でないものが表示されていたのを修正。
	非アクティブ時、メニューやツールバーをクリックしたらアクティブになるのと同時に機能するよう修正。

2012/09/15
	バンク側で右クリックメニューを出す設定を追加。
	右クリックメニューを出す場合は、設定ダイアログでEnableRightClickMenuをTrueにしてください。

2012/07/01
	画像検索を改善。

2012/06/20
	縦に並ぶアドレスのツールバーに★アイコンでJumpList機能を追加。
	JumpListでファイルのお気に入りのアドレスを登録でき、次回の参照が容易になります。
	登録すると拡張子.jumplistのテキストファイルが作成され、アドレス等が保存されます。
	特定のゲームの改造情報を他人と共有するときに、.jumplistを公開すると良いかもしれません。

2012/05/20
	2BPP 16x16 PCE形式を追加。
	画像形式の1BPP 16x16 の形式を後ろに移動。(キャラサイズ8x8→16x16→128x128の順番にソート)

2012/05/06
	パレットメニュー配下に、"YY-CHR\CommonData"フォルダにあるpal/dat/adfファイルを開くメニューを追加
	画面上のボタンの日本語リソースを追加。
	バグ修正:新規作成した後に「外部からの更新」のダイアログが出るバグを修正。

	内部動作変更:pal/dat読み込み後、編集後の動作を変更。←要テスト

2012/04/30
	保存でUndoバッファを消すかの設定のデフォルト値を消す(true)にした。
	保存でUndoバッファを消さない設定のとき、保存後にUndo/Redoしたら変更マークが消えたままになっていたのを修正。
	小さいファイルを保存するときに、Undoバッファを消さない設定が無効になっていたのを修正。
	8bpp Bitmapタブで編集中の画像を保存できていなかったのを修正。

2012/04/23
	ファイルの保存時にUndoバッファを消去するか設定できるようにした。(SaveClearUndoBuffer=trueで消去)
	編集中のPAL/DAT/ADFを開いているファイル名に合わせて保存するクイックセーブ機能を追加。
	ファイルを開いたときにクイックセーブで保存したファイルがある場合、自動で読み込むようにした。
	    前バージョンまで:file.nesを開いたときfile.dat/file.pal/file.adfがあったら読み込む
	    本バージョンから:file.nesを開いたときfile.nes.dat/file.nes.pal/file.nes.adfがあったら読み込む。前バージョンまでのファイルも読み込み可能
	新規作成した後に何かのダイアログが表示されると、その直後に「外部からの更新」のダイアログが出るバグを修正。

2012/04/19
	小さいファイルを保存するときの確認ダイアログでキャンセルできるように変更。
	描画コントロール内でマウス押下していない状態でマウスボタン開放したときに描画が行われる問題の修正
	描画コントロールでのマウスボタン複数同時押しの処理を変更
	領域描画中の水色点線が、右下から左上に編集時に表示されない問題の修正
	描画機能の「円」がおかしいのを修正

2012/04/15
	128x128の画像より小さなファイルを編集しているとき、保存時にファイルサイズを拡張するか選べるようにした。
	パターンエディタで使用するADF適用前のCHR画像に、ADFパターンが適用されていたのを修正。

2012/04/10
	128x128画像のデータサイズより小さいファイルを開くとエラーが発生していたのを修正。

2012/04/07
	96DPI以外の環境でレイアウトが崩れるのを修正。
	描画機能の「塗りつぶし」が編集範囲外にも適用されるのを修正
	タブ切り替え時にウィンドウサイズを変えるようにした。

2012/03/23
	表示パターンのエディタを修正。(パターンリストの移動、削除、追加を実装)
	Tabキーの選択順を修正。
	「画像から貼り付け」をしても、画面表示しか更新されていなかったのを修正。

2012/03/20
	PRG-ROM Pattern Editorとの連携機能を追加。
	　・「画像を保存」ボタンを追加。表示中のCHRの画像をfilename.ext.bmpに保存します。(filename=開いているファイル名、 ext=開いているファイルの拡張子)
	外部からのファイル変更があったときのダイアログを表示するときにエラーメッセージが出る問題の対策を入れたつもり。
	ファイルを変更したときに、ドラッグアンドドロップで確認ダイアログが出ていなかったのを修正
	ファイルを変更したときに、ファイルのリロードで確認ダイアログを出すように変更
	デフォルトの設定を変更
	　・変更後にファイルを閉じる場合：確認ダイアログを出す
	　・外部からファイルが変更された場合：確認ダイアログを出す
	filename.setting を使用して、開いているファイルから表示パターンを読み込んだときのパターン名などを修正。
	ステータスバーに選択している左上のインデックス値とCHRパターン番号を表示するようにした。
	[パレット>デフォルトに戻す]を追加。YY-CHRのデフォルトのPAL/DAT/ADFを読み込みます。
	表示パターンのエディタを追加。(※現時点では表示のみ)

2011/09/19
	起動時のエラー対策を追加。リソースの整備。

2011/06/06
	ファイルを指定しての起動に失敗するのを修正。
	プロパティエディタのプロパティグリッド(右側)に、選択した項目(クラス)をツリーに追加する右クリックメニューを追加。
	wikiを開くメニューを追加。
	サンプルのBladeBuster用settingを最新のものに修正。

2011/05/25
	プラグインのソースを更新。VB.NET用のソースファイルを追加。
	編集対象ファイルに付属の.datファイルを開くとき、サイズが0x200以下の場合のみ開くようにした。
	編集対象ファイルに付属の.palファイルを開くとき、サイズが0xC0(64色)以上でファイルサイズが3の倍数の場合のみ開くようにした。

2011/03/23
	設定ウィンドウを追加。
	編集中のファイルの実行を追加。
	2BPPのいくつかの形式の反転・回転処理を追加。
	画像形式の詳細表示を追加。
	設定項目(保存/再読み込み確認ダイアログの表示)の追加。
	ペン描画でエラーが出る可能性があったのを修正。

2011/03/18
	起動時に設定をiniファイルから読み込み、終了時に保存するようにした。
	グリッド関連の設定をiniファイルに追加。デフォルトのグリッドを透過白黒＋実線に変更。
	編集領域で最初のパレットセット以外が選択されているときに、編集中の色が正しくなかったのを修正。

2011/03/13
	VirtuaNES/SNES-GT/ZSNESのステート読み込みに対応。
	ペン描画でエラーが出る可能性があったのを修正。

2011/03/09
	新規作成で再読み込み確認が出るのを修正。
	色の置換ダイアログでのキー入力に対応。
	画像形式の回転・反転指定のUIを追加。(1BPP8と2BPP NES以外の形式は未対応)
	TABキーで画像領域にフォーカスが合わなかったのを修正。
	TABキーの選択順序を修正。
	ZXCVキーで0123パレットを選択、NMキーで前後のパレットを選択するようにした。
	ウィンドウサイズ固定にした。

2011/03/06
	色の置換を実装(16色以上は未確認)。
	四角や楕円などの始点終点を指定する描画で範囲の枠線を表示するようにした。
	8x8の編集領域指定を追加。
	グリッド色を変更。(白、黒)
	Fillを仮実装。
	別プロセスから変更されたファイルの再読み込み確認が、再読み込みをしない場合に何度も出るのを修正。
	
2011/03/01
	日本語リソースの追加。メッセージ表示ダイアログの変更。
	Undo/Redoの追加。
	
2011/02/22
	編集中のファイルが別プロセスから変更された場合、再読み込みするか確認するようにした。
	
2011/02/20
	2BPP MSXが正しくなかったのを修正。
	パレットエディタを実装・修正。
	
2011/02/12
	C++版に実装していた画像形式を追加。
	3bpp、8bppの画像形式を追加。
	
2011/02/04
	公開。
